<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="./style.css">
    <title>Document</title>
    </head>
    <body>
        <header>
            <div class="header-item">
                <img src="./img/roshen_logo.png" alt="roshen_logo">
            </div>
            <div class="header-item">
                <div class="top-item">
                    <nav>
                        <ul>
                            <li><a href="#">o roshen</a></li>
                            <li><a href="#">новини</a></li>
                            <li><a href="#">магазини</a></li>
                            <li><a href="#">соціальні проекти</a></li>
                            <li><a href="#">фонтан roshen</a></li>
                            <li><a href="#">кар'єра</a></li>
                            <li><a href="#">контакти</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="top-item">
                    <label for="language"></label>
                    <select name="lang" id="lang">
                        <option value="eng">eng</option>
                        <option value="ua">ua</option>
                    </select>
                </div>
            </div>
        </header>
        <div class="nav-links">
            Главная/О ROSHEN/Общая информация
        </div>
        <div class="content">
            <aside>
                <div class="side">o roshen</div>
            </aside>
            <main>
                <div class="cont-img">
                    <img src="./img/roshen_main.jpg" alt="roshen_main">
                </div>
                <div class="content-text">
                    <h4>Кондитерская Корпорация ROSHEN – один из крупнейших производителей кондитерских изделий в мире</h4>
                    <p>Кондитерская Корпорация ROSHEN в рейтинге Global Top-100 Candy Companies-2016 занимает 24-е место.</p>
                    <p>Под собственным «сладким знаком качества» ROSHEN производит более 350 наименований продукции безупречного качества (шоколадные и желейные конфеты, карамель, ирис, шоколадные плитки и батончики, печенье, вафли, бисквитные рулеты, торты, зефир, пирожные и пр.). Общий объем производства составляет около 300 тысяч тонн в год.</p>
                    <p>Головной офис Корпорации расположен в г. Киев, Украина. В состав Корпорации ROSHEN входят украинские фабрики (Киевская, Кременчугская и две производственные площадки в Виннице), Клайпедская кондитерская фабрика (Литва), Bonbonetti Choco Kft (Будапешт, Венгрия), а также Винницкий молочный завод, который обеспечивает фабрики корпорации натуральным высококачественным молочным сырьем.</p>
                    <p>Корпорация также ввела в эксплуатацию собственный логистический центр для улучшения условий хранения сырья и готовой продукции, а также для оптимизации поставок продукции и минимизации задержек продукции на складе.</p>
                    <p>Производственные объекты Кондитерской Корпорации ROSHEN сертифицированы в соответствии с требованиями международных стандартов качества и безопасности продуктов питания. На предприятиях корпорации ROSHEN работает система управления качеством, которая соответствует требованиям стандарта ISO 9001:2008, и система управления безопасностью пищевых продуктов, которая соответствует требованиям стандарта ISO 22000:2005, IFS, что подтверждается наличием у каждой из фабрик Корпорации сертификатов соответствия.</p>
                    <p>Все кондитерские фабрики корпорации ROSHEN обеспечены оборудованием для мониторинга контроля качества продукции и соответственных исследований. Разработкой технологий и запуском высококачественных кондитерских изделий занимаются специалисты, которые прошли аттестацию и обучение в специализированных иностранных центрах.</p>
                    <p>Представленные на рынке кондитерские изделия изготовлены в соответствии с самыми современными технологиями. Эксплуатация современного высокопроизводительного оборудования, точное соблюдение технологий производства, использование исключительно высококачественного сырья и материалов, которые применяются при производстве кондитерских изделий - залог главных преимуществ продукции ROSHEN.</p>
                    <p>Продукция представлена в 35 странах, в том числе США, Канаде, странах ЕС, Израиле, Грузии, Китае, Японии, Казахстане, Азербайджане, Армении и других странах.</p>
                </div>
            </main>
        </div>
        <footer>
            <div class="footer-item">
                <img src="./img/roshen_logo.png" alt="roshen_logo">
            </div>
            <div class="footer-item">
                04176, Украина, г. Киев,<br>
                ул. Электриков, 26/9       
            </div>
            <div class="footer-item">
                тел. (+38 044) 351-72-51<br>
                (+38 044) 233-71-00
            </div>
            <div class="footer-item">
                Email:<br>
                roshen@roshen.com.ua
            </div>
            <div class="footer-item">
                <div class="social">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </div>
                <div class="social">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </div>
            </div>
        </footer>
    </body>
</html>